Christine Sutherland,Full,23.1
Paul Broadhurst,Basic,4
Woody Austin,Full,19
Sharon Short,Basic,21.3
Bernhard Langer,Full,24.6
Lisa Goosen,Full,2
Ernie Els,Basic,2.5
Fred Couples,Full,PC,30-Jul-2022
Glen Day,Full,24
Paul Goydos,Basic,7.3
Corey Pavin,Full,PC,22-Feb-2022
Tom Lehman,Basic,17.2
Gene Sauers,Full,6
Tiger Woods,Full,22
Jim Furyk,Full,8
Linda Barron,Basic,7.4
Kate Bertsch,Full,12
Jerry Kelly,Full,PC,30-Nov-2022
Rod Pampling,Basic,PC,5-Mar-2022
Sherry Duke,Full,3
Brandt Jobe,Full,1.8
Steve Flesch,Full,2
Kenny Perry,Full,23
Mark Brooks,Full,PC,11-Sep-2022
Wilma Smith,Full,16
Bonnie Mayfair,Full,19
Robert Karlsson,Full,8.5
Lee Janzen,Full,4
Daphne Toms,Basic,4
Bob Estes,Full,4.4
Fred Funk,Full,24
Stephen Ames,Basic,PC,5-Jul-2022
KJ Choi,Full,18
Jenny Maggert,Full,PC,12-Mar-2022
Esteban Toledo,Full,5
Kelly Jones,Full,17.3
Mike Weir,Full,12.9
Vicky Triplett,Full,18.8
Asami Tanigawa,Full,14
Dicky Pride,Full,2.8
Duffy Waldorf,Basic,13.2
Colin Montgomerie,Full,PC,30-Mar-2022
David Frost,Full,6
Steve Jones,Full,21
Marco Dawson,Full,23
John Huston,Basic,16
Miguel Angel Jimenez,Full,9
Tim Petrovic,Full,7
Billy Andrade,Basic,13.3
Vijay Singh,Full,14
Rocco Mediate,Full,PC,12-Dec-2022
David McKenzie,Full,10.5
Joe Durant,Basic,4
Scott McCarron,Full,10
Scott Parel,Full,21.7
Tim Herron,Full,13.6
Olin Browne,Full,23
Dudley Hart,Full,3.7
Tom Pernice,Full,PC,15-Feb-2022
Chris DiMarco,Basic,PC,30-Oct-2022
